.background(@from, @to) {
  background: (@from + @to)/2;
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -moz-linear-gradient(top, @from, @from); // IE9使用filter背景渐变, 但因为使用了borader-radius, 所以不兼容, IE9使用中和的背景色即可
  //filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
}

.dev-hint {
  position: absolute;
  right: -60%;
  //left: 30%;
  line-height: 2;
  white-space: nowrap;
  border: 5px solid red;
  left: auto;
  top: 45%;
  width: 300px;
  height: 360px;
  opacity: .6;
  padding: 10px 0 0 0;
  text-align: center;
}

button {
  background-color: grey;
  color:#fff;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;   /*悬停时显示一个手*/
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  border: none;
  font-size: 16px;
}

.speedControl {
  padding: 8px 8px;
}
